{
  "tasks": {
    "dev": "deno run --watch --env --allow-env --allow-read --allow-net --allow-import --unstable-cron main.ts",
    "set-webhook": "deno run --env --allow-net --allow-env --allow-read manage-webhook/setup-webhook.ts",
    "check-webhook": "deno run --env --allow-net --allow-env --allow-read manage-webhook/check-webhook.ts",
    "dev:send-classificacio": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-classificacio",
    "dev:send-puntatge": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-puntatge",
    "dev:send-final-advise": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-final-advise",
    "dev:send-characters-actions": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-characters-actions",
    "dev:give-award": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts give-award",
    "dev:create-game-record": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts create-game-record",
    "dev:check-group-awards": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts check-group-awards",
    "dev:simulate-end-of-month": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts simulate-end-of-month",
    "dev:send-current-awards": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-current-awards",
    "prod:send-characters-actions-prod": "deno run --env --allow-net --allow-env --allow-read --allow-import src/cli-tools.ts send-characters-actions-prod"
  },
  "imports": {
    "@js-temporal/polyfill": "npm:@js-temporal/polyfill@^0.5.1",
    "@std/assert": "jsr:@std/assert@1",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.50.2"
  }
}
